.centered
{
    font-weight: bold;
    text-align: center;
}

.table-cell
{
    text-align: center;
}

.floatleft
{
    float: left;
}

.blue
{
    color: blue;
}

.red
{
    color: red;
}

.method
{
    text-align: center;
    font-style: oblique;
}

 /*height: 3px;
  background-color: #fb7454;
  opacity: 0.8;*/
.clock {
  width: 300px;
  float : right;
  height: 300px;
  border-radius: 50%;
  background-image: url("https://i.postimg.cc/hjVspvcJ/clock.png");
  background-size: cover;
  display: flex;
  /*height: 3px;
  background-color: #fb7454;
  opacity: 0.8;*/
  justify-content: center;
  align-items: center;
  box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
    inset 0 -15px 15px rgba(255, 255, 255, 0.05), 0 15px 15px rgba(0, 0, 0, 0.3),
    inset 0 15px 15px rgba(0, 0, 0, 0.3);
}
.clock::before {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  z-index: 1000;
}
 /*height: 3px;
  background-color: #fb7454;
  opacity: 0.8;*/

.hour,
.min,
.sec {
  position: absolute;
}

.hr {
  width: 160px;
  height: 160px;
}
 /*height: 3px;
  background-color: #fb7454;
  opacity: 0.8;*/
.mn {
  width: 190px;
  height: 190px;
}

.sc {
  width: 230px;
  height: 230px;
}

.hr,
.mn,
.sc {
  display: flex;
  justify-content: center;
}
  /*height: 3px;
  background-color: #fb7454;
  opacity: 0.8;*/
.hr::before {
  content: "";
  width: 8px;
  height: 80px;
  background-color: #ff105e;
  z-index: 100;
  border-radius: 5px;
}
  /*height: 3px;
  background-color: #fb7454;
  opacity: 0.8;*/
.mn::before {
  content: "";
  width: 6px;
  height: 90px;
  background-color: rgb(15, 105, 207);
  z-index: 11;
  border-radius: 5px;
}
 /*height: 3px;
  background-color: #fb7454;
  opacity: 0.8;*/
.sc::before {
  content: "";
  width: 2px;
  height: 140px;
  background-color: #000;
  z-index: 10;
  border-radius: 5px;
}