{% extends "kerangka.html" %}

{% block title %}
    Cari
{% endblock %}

{% block main %}
    <form action="/timetable" method="post">

        <div class="form-group">
            <input autocomplete="off" class="form-control" name="kota" placeholder="Enter city/address" type="text">
        </div>

        <div class="input-group mb-3">

          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01"> Calculation Method</label>
          </div>

          <select class="custom-select" name="method" placeholder="Choose Month" id="inputGroupSelect01">
              <option value="1">University of Islamic Sciences, Karachi</option>
              <option value="2">Islamic Society of North America</option>
              <option value="3">Muslim World League</option>
              <option value="4">Umm Al-Qura University, Makkah</option>
              <option value="5">Egyptian General Authority of Survey</option>
              <option value="7">Institute of Geophysics, University of Tehran</option>
              <option value="8">Gulf Region</option>
              <option value="9">Kuwait</option>
              <option value="10">Qatar</option>
              <option value="11">Majlis Ugama Islam Singapura, Singapore</option>
              <option value="12">Union Organization islamic de France</option>
              <option value="13">Diyanet İşleri Başkanlığı, Turkey</option>
              <option value="14">Spiritual Administration of Muslims of Russia</option>
          </select>

        </div>

        <div class="input-group mb-3">

          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect02">Month</label>
          </div>

          <select class="custom-select" name="month" placeholder="Choose Method" id="inputGroupSelect02">
              <option value="01">January</option>
              <option value="02">February</option>
              <option value="03">March</option>
              <option value="04">April</option>
              <option value="05">May</option>
              <option value="06">June</option>
              <option value="07">July</option>
              <option value="08">August</option>
              <option value="09">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
          </select>

        </div>

        <div class="form-group">
            <input autocomplete="off" class="form-control" name="year" placeholder="Insert year (e.g. 2020)" type="text">
        </div>

        <button class="btn btn-primary" type="submit">Lookup Monthly Prayer Times</button>

        <h5 class="centered">
            or
        </h5>

    </form>

    <form action="/todaytimetable" method="post">

        <div class="form-group">
            <input autocomplete="off" class="form-control" name="kota" placeholder="Address" type="text">
        </div>

        <div class="input-group mb-3">

          <div class="input-group-prepend">
            <label class="input-group-text" for="inputGroupSelect01"> Calculation Method</label>
          </div>

          <select class="custom-select" name="method" placeholder="Choose Month" id="inputGroupSelect01">
              <option value="1">University of Islamic Sciences, Karachi</option>
              <option value="2">Islamic Society of North America</option>
              <option value="3">Muslim World League</option>
              <option value="4">Umm Al-Qura University, Makkah</option>
              <option value="5">Egyptian General Authority of Survey</option>
              <option value="7">Institute of Geophysics, University of Tehran</option>
              <option value="8">Gulf Region</option>
              <option value="9">Kuwait</option>
              <option value="10">Qatar</option>
              <option value="11">Majlis Ugama Islam Singapura, Singapore</option>
              <option value="12">Union Organization islamic de France</option>
              <option value="13">Diyanet İşleri Başkanlığı, Turkey</option>
              <option value="14">Spiritual Administration of Muslims of Russia</option>
          </select>

        </div>

        <button class="btn btn-primary" type="submit">Check Today's Prayer Times</button>

    </form>

{% endblock %}